<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.go.bps.mamasa.vikkand.PilihJenisResponden"
    android:background="@color/primary_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageView
            android:id="@+id/listSurvei"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:src="@drawable/ic_apps_black_24dp"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:src="@drawable/ic_clear_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baris1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <android.support.v7.widget.CardView
                android:id="@+id/tokoBangunan"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/greyLightCariJadwal"
                app:cardCornerRadius="5dp"
                android:clickable="true"
                style="@style/CardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/blueprint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Toko Bangunan"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/bahanMaterial"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/greyLightCariJadwal"
                style="@style/CardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/archives"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Bahan Material"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/kayuKusang"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/greyLightCariJadwal"
                style="@style/CardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/log"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Kayu/Kuseng"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baris2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/baris1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <android.support.v7.widget.CardView
                android:id="@+id/kaca"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/greyLightCariJadwal"
                android:clickable="true"
                style="@style/CardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/makeup"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Kaca"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/alatBerat"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/greyLightCariJadwal"
                android:clickable="true"
                style="@style/CardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/demolishing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Alat Berat"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/alumunium"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/greyLightCariJadwal"
                android:clickable="true"
                style="@style/CardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/aluminum"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Aluminium"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baris3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/baris2"
        style="@style/CardView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <android.support.v7.widget.CardView
                android:id="@+id/upahJasa"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/greyLightCariJadwal"
                style="@style/CardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/coins"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Upah Jasa"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
